parts {
  device {
    display {
      width 1080
      height 1920
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
  }
  landscape {
    background {
      image land_back.png
    }
    onion {
      image land_fore.png
    }
  }
}
layouts {
  portrait {
    width 1253
    height 2525
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 87
      y 303
    }
  }
  landscape {
    width 2604
    height 1348
    event EV_SW:0:0
    part1 {
      name landscape
      x 0
      y 0
    }
    part2 {
      name device
      x 334
      y 135
      rotation 3
    }
  }
}
